{
  "name": "backend",
  "version": "1.0.0",
  "description": "Google Workshop Project - TAU 2021-2022",
  "main": "app.js",
  "scripts": {
    "start": "env-cmd -f ./config/server.env nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoyJiny/GoogleWorkshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoyJiny/GoogleWorkshop/issues"
  },
  "homepage": "https://github.com/RoyJiny/GoogleWorkshop#readme",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "firebase": "^9.4.1",
    "firebase-admin": "^10.0.0",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
